# Pupi - wiki like git

## Under developing!

## Usage

    $ pupi set name "my name here"
    $ pupi set email "my email address here"

    $ pupi set show.with_browser true
    $ pupi set show.browser "open -a Firefox"

    $ pupi set show.with_browser false
    $ pupi set show.pager less

    $ pupi init
    $ vim index.mkd
    $ pupi add index.mkd
    $ pupi commit -m 'initial commit'
    $ pupi show index.mkd

    $ pupi remote add tom /home/tom/tom_pupi
    $ pupi push tom
    $ pupi remote add bob /home/bob/bob_pupi
    $ pupi status bob
    $ pupi merge bob

    $ pupi remote add server http://example.com/pupi/
    $ pupi push server


## Install

I'll push to gemcutter soon.
Pupi is under developing!

## Author

- Sora Harakami <http://codnote.net/>
