# Pupi - git like wiki

Pupi is git like wiki. It support push, pull and commit.

## Under developing!

## Usage

    $ vim ~/.pupirc

    $ pupi init
    $ vim index.mkd
    $ pupi add index.mkd
    $ pupi commit -m 'initial commit'
    $ pupi show index.mkd
    $ pupi server

    $ pupi remote add tom /home/tom/tom_pupi
    $ pupi push tom
    $ pupi remote add bob /home/bob/bob_pupi
    $ pupi status bob
    $ pupi merge bob

    $ pupi remote add server http://example.com/pupi/
    $ pupi push server


## Install

I'll push to gemcutter soon.
Pupi is under developing!

## Author

- Sora Harakami <http://codnote.net/>

## License

- Ruby's licence
